apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0 rc1'

    defaultConfig {
        applicationId "cultoftheunicorn.marvel"
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':openCVLibrary2410')
    implementation files('libs/javacpp.jar')
    implementation files('libs/javacv.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    compile 'com.google.firebase:firebase-database:10.0.1'
}


//apply plugin: 'com.google.gms.google-services'