<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.56" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="0.56"
            android:orientation="vertical" >

            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="match_parent"
                android:layout_height="84dp" />

            <ImageSwitcher
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ImageSwitcher>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="335dp"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="@string/SDelete" />

    </LinearLayout>

   

</LinearLayout>