<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <!--<org.opencv.android.JavaCameraView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/show_camera_activity_java_surface_view"-->
        <!--opencv:show_fps="true"-->
        <!--opencv:camera_id="front" />-->
        <!--&lt;!&ndash; front back or any &ndash;&gt;-->

</LinearLayout>